<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/gameType">

        <ListPreference
            android:entries="@array/gameLengthListEntries"
            android:entryValues="@array/gameLengthListValues"
            android:key="gameLength"
            android:summary="@string/gameLengthSummary"
            android:title="@string/gameLength" />

        <ListPreference
            android:entries="@array/languageEntries"
            android:entryValues="@array/languageValues"
            android:key="language"
            android:summary="@string/languageSummary"
            android:title="@string/language" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/diceSettings">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/diceNumberListEntries"
            android:entryValues="@array/diceNumberListValues"
            android:key="diceNumber"
            android:summary="@string/diceNumberSummary"
            android:title="@string/diceNumber" />

        <ListPreference
            android:defaultValue="6"
            android:entries="@array/diceShapeListEntries"
            android:entryValues="@array/diceShapeListValues"
            android:key="diceShape"
            android:summary="@string/diceShapeSummary"
            android:title="@string/diceShape" />

    </PreferenceCategory>

</PreferenceScreen>